DEBUG=True
DATABASE_NAME=taxiber
DATABASE_USER=taxiber
DATABASE_PASSWORD=Qwerty35
DATABASE_HOST=db
DATABASE_PORT=5432
SECRET_KEY=django-insecure-n9v#r4w#40v$5px!q+&$p_40!&n3@&ru0-0xw2n1amdk!qi3$m
BASE_URL=https://taxiber.ru
BASE_URL_TEST=http://16.16.24.60/

TELEGRAM_BOT_WEBHOOK_URL=http://telegram_bot:8080/_telegram_bot/
DADATA_TOKEN=09aa69fe647bcfa4a7032a08123a9b9314366ea3
CORE_TOKEN=
TELEGRAM_BOT_USERNAME=freelance_artur_bot
LANDING_ENABLED=False
